DROP DATABASE IF EXISTS gerenciador;
CREATE DATABASE IF NOT EXISTS gerenciador;
USE gerenciador;

CREATE TABLE empresa (
    idEmpresa 			INT AUTO_INCREMENT PRIMARY KEY,
    nomeEmpresa 		VARCHAR(45) NOT NULL,
    cnpjEmpresa 		VARCHAR(14) NOT NULL UNIQUE,
	statusEmpresa 		TINYINT DEFAULT 1,
    INDEX (nomeEmpresa) VISIBLE
);

CREATE TABLE client (
    cpfCnpjClient 	VARCHAR(14) NOT NULL PRIMARY KEY,
    nomeClient 		VARCHAR(45) NOT NULL,
    emailClient 	VARCHAR(100) NOT NULL,
    senhaClient 	VARCHAR(100) NOT NULL,
    cargoClient 	VARCHAR(45),
    statusClient 	TINYINT DEFAULT 1,
    empresa 		INT,
    FOREIGN KEY (empresa)
	REFERENCES empresa (idEmpresa)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
	INDEX (nomeClient) 	VISIBLE,
    INDEX (emailClient) VISIBLE
);

CREATE TABLE historico (
    client				VARCHAR(14),
    idHistorico 		INT AUTO_INCREMENT PRIMARY KEY,
    observacaoHistorico VARCHAR(100),
    dataHistorico 		DATETIME,
    FOREIGN KEY (client)
	REFERENCES client (cpfCnpjClient)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);


CREATE TABLE notaFiscal (
    idNotaFiscal 			INT AUTO_INCREMENT PRIMARY KEY,
    valorNotaFiscal 		DECIMAL(6 , 2 ) NOT NULL,
    dataNotaFiscal 			DATETIME NOT NULL,
    dataNotaCadastrada 		DATETIME,
    cpf_cnpj 				VARCHAR(14) NOT NULL,
    FOREIGN KEY (cpf_cnpj) REFERENCES client (cpfCnpjClient)
	ON DELETE NO ACTION 
    ON UPDATE NO ACTION,
    INDEX (idNotaFiscal) VISIBLE 
);

CREATE TABLE produto (
    idProduto 			INT AUTO_INCREMENT PRIMARY KEY,
    nomeProduto 		VARCHAR(45),
    eanProduto 			VARCHAR(13),
    valorProduto 		DECIMAL(6 , 2),
    INDEX (idProduto) 	VISIBLE,
    INDEX (eanProduto) 	VISIBLE
);

CREATE TABLE itemNf (
    idItemNF 		INT AUTO_INCREMENT PRIMARY KEY,
    NotaFiscal 		INT,
    Produto 		INT,
    valorItemNF		DECIMAL(6,2) NOT NULL,
    tipoQtdItemNF 	VARCHAR(10),
    qtdItemNF 		DECIMAL(6,2) NOT NULL,
    impostosItemNF	DECIMAL(6,2) DEFAULT (0),
    valorTotItemNF 	DECIMAL(6,2) NOT NULL,
    FOREIGN KEY (NotaFiscal) REFERENCES notafiscal (idNotaFiscal),
	FOREIGN KEY (Produto) REFERENCES produto (idProduto)
);

-- Inserções na tabela empresa
INSERT INTO empresa (nomeEmpresa, cnpjEmpresa, statusEmpresa) VALUES
('Tech Solutions Ltda', '12345678000101', 1),
('Alimentos Saudáveis S.A.', '98765432000102', 1),
('Construções Moderna Ltda', '45678912000103', 1),
('Varejo Master S.A.', '32165498000104', 1),
('Logística Rápida Ltda', '65412378000105', 1);

-- Inserções para empresas como clientes
INSERT INTO client (cpfCnpjClient, nomeClient, emailClient, senhaClient, cargoClient, statusClient, empresa) VALUES
('12345678000101', 'Tech Solutions Ltda', 'contato@techsolutions.com', 'tech123', 'Representante Legal', 1, 1),
('98765432000102', 'Alimentos Saudáveis S.A.', 'contato@alimentossa.com', 'alimentos456', 'Diretor Financeiro', 1, 2),
('45678912000103', 'Construções Moderna Ltda', 'contato@construcoesm.com', 'constru789', 'Gerente Comercial', 1, 3),
('32165498000104', 'Varejo Master S.A.', 'contato@varejom.com', 'varejo101', 'Superintendente', 1, 4),
('65412378000105', 'Logística Rápida Ltda', 'contato@logistar.com', 'logistica202', 'Coordenador de Compras', 1, 5);

-- Inserções na tabela client
INSERT INTO client (cpfCnpjClient, nomeClient, emailClient, senhaClient, cargoClient, statusClient, empresa) VALUES
('12345678901', 'João Silva', 'joao.silva@tech.com', 'senha123', 'Gerente', 1, 1),
('98765432109', 'Maria Oliveira', 'maria.oliveira@alimentos.com', 'senha456', 'Diretora', 1, 2),
('45678912345', 'Carlos Souza', 'carlos.souza@construcoes.com', 'senha789', 'Analista', 1, 3),
('32165498732', 'Ana Pereira', 'ana.pereira@varejo.com', 'senhaabc', 'Supervisora', 1, 4),
('65412398765', 'Pedro Costa', 'pedro.costa@logistica.com', 'senhadef', 'Coordenador', 1, 5),
('11222333444', 'Fernanda Lima', 'fernanda.lima@tech.com', 'senhaghi', 'Assistente', 1, 1),
('55666777888', 'Ricardo Santos', 'ricardo.santos@alimentos.com', 'senhajkl', 'Analista', 1, 2),
('99000111222', 'Juliana Alves', 'juliana.alves@construcoes.com', 'senhamno', 'Gerente', 1, 3),
('33444555666', 'Marcos Rocha', 'marcos.rocha@varejo.com', 'senhapqr', 'Diretor', 1, 4),
('77888999000', 'Patrícia Nunes', 'patricia.nunes@logistica.com', 'senhastu', 'Supervisora', 1, 5);

-- Inserções na tabela historico
INSERT INTO historico (client, observacaoHistorico, dataHistorico) VALUES
('12345678901', 'Cadastro realizado com sucesso', '2023-01-15 09:30:00'),
('98765432109', 'Atualização de informações pessoais', '2023-02-20 14:15:00'),
('45678912345', 'Troca de senha solicitada', '2023-03-10 11:20:00'),
('32165498732', 'Consulta realizada', '2023-04-05 16:45:00'),
('65412398765', 'Cadastro de nova nota fiscal', '2023-05-12 10:00:00'),
('11222333444', 'Alteração de cargo', '2023-06-18 13:30:00'),
('55666777888', 'Atualização de email', '2023-07-22 08:45:00'),
('99000111222', 'Reativação de conta', '2023-08-30 17:20:00'),
('33444555666', 'Consulta de notas fiscais', '2023-09-14 15:10:00'),
('77888999000', 'Cadastro de nova nota fiscal', '2023-10-25 12:00:00');

-- Inserções na tabela produto
INSERT INTO produto (nomeProduto, eanProduto, valorProduto) VALUES
('Notebook Elite', '7891234567890', 4500.00),
('Smartphone Pro', '7899876543210', 3200.00),
('Arroz Integral 5kg', '7894561237890', 25.90),
('Feijão Carioca 1kg', '7893216549870', 8.50),
('Cimento 50kg', '7896547893210', 32.00),
('Tijolo Baiano', '7899871236540', 0.85),
('TV LED 55"', '7891237894560', 2899.90),
('Geladeira Frost Free', '7894563219870', 3599.00),
('Mesa de Escritório', '7896541237890', 599.90),
('Cadeira Giratória', '7893219876540', 349.90);

-- Inserções na tabela notaFiscal (com datas coerentes e valores que serão usados nos itens)
INSERT INTO notaFiscal (valorNotaFiscal, dataNotaFiscal, dataNotaCadastrada, cpf_cnpj) VALUES
(9000.00, '2023-01-10 14:30:00', '2023-01-10 15:00:00', '12345678901'),
(64.80, '2023-02-15 09:45:00', '2023-02-15 10:15:00', '98765432109'),
(320.00, '2023-03-05 11:20:00', '2023-03-05 12:00:00', '45678912345'),
(2899.90, '2023-04-20 16:10:00', '2023-04-20 16:45:00', '32165498732'),
(3948.90, '2023-05-08 13:30:00', '2023-05-08 14:00:00', '65412398765'),
(599.90, '2023-06-12 10:15:00', '2023-06-12 10:45:00', '11222333444'),
(349.90, '2023-07-18 08:30:00', '2023-07-18 09:00:00', '55666777888'),
(4500.00, '2023-08-22 17:45:00', '2023-08-22 18:15:00', '99000111222'),
(3200.00, '2023-09-30 14:00:00', '2023-09-30 14:30:00', '33444555666'),
(25.90, '2023-10-05 12:20:00', '2023-10-05 12:50:00', '77888999000');

-- Inserções na tabela itemNf (com valores coerentes com as notas fiscais)
INSERT INTO itemNf (NotaFiscal, Produto, valorItemNF, tipoQtdItemNF, qtdItemNF, impostosItemNF, valorTotItemNF) VALUES
(1, 1, 4500.00, 'unidade', 2, 900.00, 9000.00),
(2, 3, 25.90, 'unidade', 2, 5.18, 51.80),
(2, 4, 8.50, 'unidade', 1, 1.70, 8.50),
(3, 5, 32.00, 'unidade', 10, 64.00, 320.00),
(4, 7, 2899.90, 'unidade', 1, 579.98, 2899.90),
(5, 8, 3599.00, 'unidade', 1, 719.80, 3599.00),
(5, 10, 349.90, 'unidade', 1, 69.98, 349.90),
(6, 9, 599.90, 'unidade', 1, 119.98, 599.90),
(7, 10, 349.90, 'unidade', 1, 69.98, 349.90), 
(8, 1, 4500.00, 'unidade', 1, 900.00, 4500.00),
(9, 2, 3200.00, 'unidade', 1, 640.00, 3200.00),
(10, 3, 25.90, 'unidade', 1, 5.18, 25.90);