
-- Inserindo empresas
INSERT INTO empresa (nomeEmpresa, cnpjEmpresa, statusEmpresa) VALUES
('Tech Solutions', '12345678000101', 1),
('Global Trade', '98765432000199', 1),
('Eco Energy', '11223344000155', 1);

-- Inserindo clientes que representam as empresas com o mesmo CNPJ
INSERT INTO client (cpfCnpjClient, nomeClient, emailClient, senhaClient, cargoClient, statusClient, empresa) VALUES
('12345678000101', 'Tech Solutions', 'contato@techsolutions.com', 'senha123', 'Administrador', 1, 1),
('98765432000199', 'Global Trade', 'contato@globaltrade.com', 'senha456', 'Administrador', 1, 2),
('11223344000155', 'Eco Energy', 'contato@ecoenergy.com', 'senha789', 'Administrador', 1, 3);

-- Inserindo outros clientes
INSERT INTO client (cpfCnpjClient, nomeClient, emailClient, senhaClient, cargoClient, statusClient, empresa) VALUES
('12345678901', 'Carlos Silva', 'carlos.silva@email.com', 'senha123', 'Gerente', 1, 1),
('98765432100', 'Ana Pereira', 'ana.pereira@email.com', 'senha456', 'Analista', 1, 2),
('11223344556', 'João Souza', 'joao.souza@email.com', 'senha789', 'Supervisor', 1, 3);

-- Inserindo histórico de clientes
INSERT INTO historico (client, observacaoHistorico, dataHistorico) VALUES
('12345678901', 'Primeiro acesso ao sistema', NOW()),
('98765432100', 'Alteração de senha realizada', NOW()),
('11223344556', 'Cadastro atualizado', NOW());

-- Inserindo notas fiscais
INSERT INTO notaFiscal (valorNotaFiscal, dataNotaFiscal, dataNotaCadastrada, cpf_cnpj) VALUES
(1500.75, '2024-03-01 10:30:00', NOW(), '12345678901'),
(780.50, '2024-03-05 14:00:00', NOW(), '98765432100'),
(2200.90, '2024-03-10 16:45:00', NOW(), '11223344556');

-- Inserindo produtos
INSERT INTO produto (nomeProduto, eanProduto, valorProduto) VALUES
('Notebook Dell', '7891234567891', 3500.00),
('Smartphone Samsung', '7899876543210', 2200.00),
('Impressora HP', '7896541239870', 780.00);

-- Inserindo itens nas notas fiscais
INSERT INTO itemNf (NotaFiscal, Produto, valorItemNF, tipoQtdItemNF, qtdItemNF, impostosItemNF, valorTotItemNF) VALUES
(1, 1, 3500.00, 'UN', 1, 350.00, 3850.00),
(2, 2, 2200.00, 'UN', 1, 220.00, 2420.00),
(3, 3, 780.00, 'UN', 1, 78.00, 858.00);

-- Inserindo mais notas fiscais em diferentes datas
INSERT INTO notaFiscal (valorNotaFiscal, dataNotaFiscal, dataNotaCadastrada, cpf_cnpj) VALUES
(1200.00, '2024-03-02 09:15:00', NOW(), '12345678901'),
(3400.50, '2024-03-03 11:45:00', NOW(), '98765432100'),
(1900.80, '2024-03-04 13:20:00', NOW(), '11223344556'),
(4500.25, '2024-03-06 15:10:00', NOW(), '12345678901'),
(990.90, '2024-03-07 10:00:00', NOW(), '98765432100'),
(380.75, '2024-03-08 17:30:00', NOW(), '11223344556'),
(2500.40, '2024-03-09 12:45:00', NOW(), '12345678901'),
(899.99, '2024-03-11 09:30:00', NOW(), '98765432100'),
(1750.60, '2024-03-12 14:15:00', NOW(), '11223344556'),
(600.30, '2024-03-13 16:55:00', NOW(), '12345678901'),
(3150.90, '2024-03-14 11:20:00', NOW(), '98765432100'),
(2100.75, '2024-03-15 13:40:00', NOW(), '11223344556'),
(5000.00, '2024-03-16 08:50:00', NOW(), '12345678901'),
(775.25, '2024-03-17 10:10:00', NOW(), '98765432100'),
(1345.90, '2024-03-18 15:25:00', NOW(), '11223344556'),
(2899.99, '2024-03-19 17:50:00', NOW(), '12345678901'),
(150.75, '2024-03-20 12:10:00', NOW(), '98765432100'),
(210.60, '2024-03-21 09:05:00', NOW(), '11223344556'),
(3675.45, '2024-03-22 14:55:00', NOW(), '12345678901'),
(1200.00, '2024-03-23 16:35:00', NOW(), '98765432100');


-- Inserindo mais itens nas notas fiscais
INSERT INTO itemNf (NotaFiscal, Produto, valorItemNF, tipoQtdItemNF, qtdItemNF, impostosItemNF, valorTotItemNF) VALUES
(4, 1, 3500.00, 'UN', 1, 350.00, 3850.00),
(5, 2, 2200.00, 'UN', 1, 220.00, 2420.00),
(6, 3, 780.00, 'UN', 1, 78.00, 858.00),
(7, 1, 3500.00, 'UN', 1, 350.00, 3850.00),
(8, 2, 2200.00, 'UN', 1, 220.00, 2420.00),
(9, 3, 780.00, 'UN', 1, 78.00, 858.00),
(10, 1, 3500.00, 'UN', 1, 350.00, 3850.00),
(11, 2, 2200.00, 'UN', 1, 220.00, 2420.00),
(12, 3, 780.00, 'UN', 1, 78.00, 858.00),
(13, 1, 3500.00, 'UN', 1, 350.00, 3850.00),
(14, 2, 2200.00, 'UN', 1, 220.00, 2420.00),
(15, 3, 780.00, 'UN', 1, 78.00, 858.00),
(16, 1, 3500.00, 'UN', 1, 350.00, 3850.00),
(17, 2, 2200.00, 'UN', 1, 220.00, 2420.00),
(18, 3, 780.00, 'UN', 1, 78.00, 858.00),
(19, 1, 3500.00, 'UN', 1, 350.00, 3850.00),
(20, 2, 2200.00, 'UN', 1, 220.00, 2420.00),
(21, 3, 780.00, 'UN', 1, 78.00, 858.00),
(22, 1, 3500.00, 'UN', 1, 350.00, 3850.00),
(23, 2, 2200.00, 'UN', 1, 220.00, 2420.00);
